Objective: 84613
Route for vehicle 0:
 0 Load(0.0) ->  0 Load(0.0)
Distance of the route: 0m
Load of the route: 0.0

Route for vehicle 1:
 0 Load(0.0) ->  13 Load(23.0) ->  87 Load(49.0) ->  100 Load(66.0) ->  91 Load(67.0) ->  44 Load(85.0) ->  14 Load(105.0) ->  38 Load(121.0) ->  86 Load(156.0) ->  16 Load(175.0) ->  61 Load(188.0) ->  99 Load(197.0) ->  96 Load(208.0) ->  6 Load(211.0) ->  0 Load(211.0)
Distance of the route: 10456m
Load of the route: 211.0

Route for vehicle 2:
 0 Load(0.0) ->  28 Load(16.0) ->  76 Load(29.0) ->  50 Load(42.0) ->  1 Load(52.0) ->  31 Load(79.0) ->  10 Load(95.0) ->  32 Load(118.0) ->  90 Load(121.0) ->  63 Load(131.0) ->  19 Load(148.0) ->  7 Load(153.0) ->  82 Load(169.0) ->  8 Load(178.0) ->  83 Load(189.0) ->  18 Load(201.0) ->  89 Load(216.0) ->  0 Load(216.0)
Distance of the route: 13434m
Load of the route: 216.0

Route for vehicle 3:
 0 Load(0.0) ->  60 Load(3.0) ->  5 Load(29.0) ->  84 Load(36.0) ->  17 Load(38.0) ->  45 Load(54.0) ->  46 Load(55.0) ->  48 Load(91.0) ->  47 Load(118.0) ->  36 Load(123.0) ->  49 Load(153.0) ->  64 Load(162.0) ->  11 Load(174.0) ->  62 Load(193.0) ->  88 Load(202.0) ->  52 Load(211.0) ->  0 Load(211.0)
Distance of the route: 14626m
Load of the route: 211.0

Route for vehicle 4:
 0 Load(0.0) ->  26 Load(17.0) ->  55 Load(19.0) ->  25 Load(25.0) ->  39 Load(56.0) ->  67 Load(81.0) ->  23 Load(110.0) ->  56 Load(116.0) ->  75 Load(134.0) ->  74 Load(142.0) ->  22 Load(160.0) ->  41 Load(165.0) ->  15 Load(173.0) ->  43 Load(180.0) ->  42 Load(185.0) ->  57 Load(192.0) ->  2 Load(199.0) ->  58 Load(217.0) ->  0 Load(217.0)
Distance of the route: 14829m
Load of the route: 217.0

Route for vehicle 5:
 0 Load(0.0) ->  94 Load(27.0) ->  59 Load(55.0) ->  93 Load(77.0) ->  85 Load(118.0) ->  98 Load(128.0) ->  37 Load(136.0) ->  92 Load(138.0) ->  97 Load(150.0) ->  95 Load(170.0) ->  0 Load(170.0)
Distance of the route: 5213m
Load of the route: 170.0

Route for vehicle 6:
 0 Load(0.0) ->  12 Load(19.0) ->  24 Load(22.0) ->  29 Load(31.0) ->  79 Load(54.0) ->  33 Load(65.0) ->  81 Load(91.0) ->  35 Load(99.0) ->  71 Load(114.0) ->  65 Load(134.0) ->  66 Load(159.0) ->  20 Load(168.0) ->  30 Load(189.0) ->  70 Load(194.0) ->  69 Load(200.0) ->  27 Load(216.0) ->  0 Load(216.0)
Distance of the route: 14128m
Load of the route: 216.0

Route for vehicle 7:
 0 Load(0.0) ->  53 Load(14.0) ->  40 Load(23.0) ->  21 Load(34.0) ->  73 Load(43.0) ->  72 Load(68.0) ->  4 Load(87.0) ->  54 Load(105.0) ->  80 Load(111.0) ->  68 Load(147.0) ->  77 Load(161.0) ->  3 Load(174.0) ->  78 Load(177.0) ->  34 Load(191.0) ->  9 Load(207.0) ->  51 Load(217.0) ->  0 Load(217.0)
Distance of the route: 11927m
Load of the route: 217.0

Total distance of all routes: 84613m
Total load of all routes: 1458.0
