Objective: 24992
Route for vehicle 0:
 0 Load(0.0) ->  31 Load(883.0) ->  14 Load(1434.0) ->  60 Load(3381.0) ->  61 Load(3563.0) ->  58 Load(3946.0) ->  59 Load(4080.0) ->  63 Load(4548.0) ->  62 Load(8482.0) ->  64 Load(8500.0) ->  65 Load(8633.0) ->  66 Load(10973.0) ->  67 Load(11727.0) ->  69 Load(12533.0) ->  37 Load(12944.0) ->  38 Load(13151.0) ->  40 Load(14172.0) ->  68 Load(15436.0) ->  39 Load(15932.0) ->  57 Load(18182.0) ->  56 Load(25331.0) ->  34 Load(25360.0) ->  32 Load(27049.0) ->  0 Load(27049.0)
Distance of the route: 6537m
Load of the route: 27049.0

Route for vehicle 1:
 0 Load(0.0) ->  5 Load(349.0) ->  3 Load(372.0) ->  4 Load(3446.0) ->  9 Load(3477.0) ->  7 Load(4175.0) ->  8 Load(7176.0) ->  10 Load(8311.0) ->  6 Load(9358.0) ->  71 Load(11810.0) ->  1 Load(18873.0) ->  33 Load(29108.0) ->  36 Load(29558.0) ->  0 Load(29558.0)
Distance of the route: 7101m
Load of the route: 29558.0

Route for vehicle 2:
 0 Load(0.0) ->  35 Load(2894.0) ->  11 Load(24505.0) ->  19 Load(26019.0) ->  15 Load(26198.0) ->  2 Load(26249.0) ->  17 Load(26777.0) ->  16 Load(26783.0) ->  12 Load(26840.0) ->  13 Load(26891.0) ->  18 Load(29723.0) ->  0 Load(29723.0)
Distance of the route: 3946m
Load of the route: 29723.0

Route for vehicle 3:
 0 Load(0.0) ->  54 Load(12.0) ->  55 Load(157.0) ->  41 Load(274.0) ->  49 Load(1241.0) ->  51 Load(2607.0) ->  70 Load(6272.0) ->  50 Load(6334.0) ->  47 Load(9876.0) ->  48 Load(10677.0) ->  52 Load(10907.0) ->  45 Load(11468.0) ->  53 Load(11472.0) ->  46 Load(13349.0) ->  44 Load(13367.0) ->  43 Load(13375.0) ->  42 Load(13421.0) ->  27 Load(14162.0) ->  28 Load(15694.0) ->  22 Load(16909.0) ->  21 Load(19463.0) ->  30 Load(20485.0) ->  26 Load(22048.0) ->  25 Load(22052.0) ->  24 Load(25102.0) ->  23 Load(26912.0) ->  29 Load(27621.0) ->  20 Load(28510.0) ->  0 Load(28510.0)
Distance of the route: 7408m
Load of the route: 28510.0

Total distance of all routes: 24992m
Total load of all routes: 114840.0
